<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IoC Wallet Worker</title>
    <script src="https://unpkg.com/credential-handler-polyfill@2.3.0/dist/credential-handler-polyfill.min.js"></script>
    <script src="https://unpkg.com/web-credential-handler@1.0.1/dist/web-credential-handler.min.js"></script>
</head>
<body>

    <script>
        const MEDIATOR = 'https://authn.io/mediator' + '?origin=' +
                encodeURIComponent(window.location.origin);

        const WALLET_LOCATION = window.location.origin + '/';

        async function activateWalletEventHandler() {
            try {
                await credentialHandlerPolyfill.loadOnce(MEDIATOR);
            } catch(e) {
                console.error('Error in loadOnce:', e);
            }

            console.log('Worker Polyfill loaded, mediator:', MEDIATOR);

            return WebCredentialHandler.activateHandler({
                mediatorOrigin: MEDIATOR,
                async get(event) {
                    console.log('WCH: Received get() event:', event);
                    return {type: 'redirect', url: WALLET_LOCATION + 'get'};
                },
                async store(event) {
                    console.log('WCH: Received store() event:', event);
                    return {type: 'redirect', url: WALLET_LOCATION + 'store'};
                }
            })
        }

        console.log('worker.html: Activating handler, WALLET_LOCATION:', WALLET_LOCATION);
        activateWalletEventHandler();
    </script>
</body>
</html>
